APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9xuYXfU5LNOq1F3Xt7Vq1geVk+nYWhAPhpf/5weSYX4=
APP_DEBUG=false
APP_LOG_LEVEL=false
APP_URL=http://ecx-admission-portal.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admission 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ecxinternship@gmail.com
MAIL_PASSWORD=ECXinternship2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ecxinternship@gmail.com
MAIL_FROM_NAME="Ecx Admission Portal"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
